{
  "name": "mysql-plus",
  "version": "0.16.2",
  "description": "MySQL client for Node.js with methods for defining tables with auto-migration and making basic queries",
  "author": "Nathan Woltman <nwoltman@outlook.com>",
  "license": "MIT",
  "main": "lib/MySQLPlus.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=6"
  },
  "repository": "github:nwoltman/node-mysql-plus",
  "homepage": "https://github.com/nwoltman/node-mysql-plus#readme",
  "bugs": "https://github.com/nwoltman/node-mysql-plus/issues",
  "keywords": [
    "mysql",
    "plus",
    "database",
    "auto",
    "automatic",
    "migration",
    "schema",
    "table",
    "define",
    "sql",
    "query"
  ],
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@nwoltman/eslint-config": "~0.6.0",
    "es6-callback-manager": "^2.0.1",
    "eslint": "^8.37.0",
    "grunt": "^1.6.1",
    "grunt-env": "^1.0.1",
    "grunt-eslint": "^24.0.1",
    "grunt-jsdoc-to-markdown": "^5.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "^0.13.3",
    "istanbul": "^0.4.5",
    "jit-grunt": "^0.10.0",
    "mocha": "^10.2.0",
    "semver": "^7.3.8",
    "should": "~13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^15.0.3"
  },
  "scripts": {
    "test": "grunt"
  }
}
